<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style/menu_obra.css">
  </head>
  <body>
    <header>
      <div class="page">
        <nav class="page__menu menu">
          <ul class="menu__list r-list">
            <li class="menu__logo"><img src="https://raw.githubusercontent.com/joaopessin/senai_tcc/main/Sistema%20Funcional/image/logo.png" alt="logo_obra_360"></li>
            <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Detalhes</a></li>
            <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Andamento</a></li>
            <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Funcionários</a></li>
            <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Mensagens</a></li>
            <li class="menu__group menu__logout"><a href="#0" class="menu__link r-link text-underlined">Sair</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
